@import 'theme.module';


.articles{
    display:flex;
    flex-flow: column nowrap;
    border-radius: 6px;
    text-align: left;
    width:350px;
    height:fit-content;
    transition:all 0.2s linear;
    box-sizing:border-box;
    border:none;
    overflow:hidden;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5), -3px -3px 10px rgba(0, 0, 0, 0.5);
  }




.articles:hover{
  transform:scale(1.044);

}


.article-like-div{
  display:flex;
  justify-content:flex-end;
  align-items:flex-end;
  width:100%;
  padding-right:25px;
}



.article-tag-like{
  display:flex;
  width:100%;
}

.article-tag-like.dark{
  background-color: $dark-btn;
}

.article-tag-like.light{
  background-color: $light-btn;
}



.image-div{
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100%;
}
  .image{
    display:flex;
    justify-self: center;
    border:0;
    width:315px;
    height:190px;
    margin-top:15px;
    margin-left:20px;
    margin-right:20px;
    margin-bottom:10px;
    outline:none;
    border-radius: 12px;
  
  
  }


.title-card{
  height:50px;
}
.tag-sec{
    font-size: 15px;
    height: 30px;
    margin-left: 25px;
    /* margin-top: 5px; */
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    
    border: none;
    border-radius: 6px;


  }

.tag-sec.dark{
  background-color:$dark-bg;

}

.tag-sec.light{
  background-color: $light-bg;
}
  
  .title{
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left:25px;
    padding-right:25px;
    line-height: 1.5rem;
    font-size: 16px;
    text-align: center;
  
  }




  .separator{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    height: -moz-fit-content;
    height: fit-content;

}


.separator img{
  border-radius:50%;
  width:30px;
  height:30px;
  position:relative;
  top:10px;
  margin-left:10px;

}

.separator .date{
  padding-right: 25px;
  font-size:15px
}


.separator .user{
  padding-left:14px;
}

.selected-tags{
  display:block;
}

.separator .userinfo{
  display:flex;
  justify-content: flex-start;
}

.container-div{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:20px;
    padding-top:160px;
  }
  .sort-container{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding:15px;
    border-radius: 30px;
    gap:20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -3px -3px 10px rgba(0, 0, 0, 0.5);
    
  
  }
  

  
  .sortby{
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    gap:20px;
  
  }

  .filter-dialog{
    display:flex;
    flex-flow: column wrap;
    gap:40px;
  }
  
  
  
  .filter-input{
    display:flex;
    justify-content: center;
    width:400px;
    padding-top: 1px;
  }

  .selection-btns{
    display:flex;
    flex-flow:row wrap;
    gap:10px;
    padding-left:18px;
    padding-bottom:18px;
  }

  .cancel-button{
    background-color:#ffcc80;
    color:#f57c00;
    border:none;
    outline: none;
    border-radius: 11px;
    width: fit-content;
    height: 35px;
    font-size: 17px;
  
  }

  .search-input{
    border:none;
    border-radius: 10px;
    height:40px;
    padding-bottom:20px;
    padding-top:12px;
    padding-left:12px;
    padding-right:12px;
    vertical-align: center;
    
  }

.search-input.tag{
  border-radius:20px;
  background-color:rgb(60, 207, 78);
}

.searchSep{
  height:40px;
  background-color: grey;
  width:1px;
}
#title{
  width:350px;
  font-size:16px;
}

#user{
  font-size:16px;
}




